<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Home</title>
 <style>

 body {
     margin: 0;
     font-family: Arial, Helvectica, sans-serif ;
     }
 .header {
  overflow: hidden;
  background-color: #460000;
  padding: 10px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 15px;
  border-radius: 15px;
}

.header a.logo {
  font-size: 6px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.header-right a{
    align-items:center;
    margin-top:6px;
    color: white
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
 </style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo"><img src="{% static 'img/ibm_logo.png' %}" width="60" height="30" ></a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
      {% if user.is_authenticated %}
      <a>Hello, {{ user.username}}</a>
      <a href="signout">Sign out</a>


      <a href="signup">Sign up</a>
      {% endif %}
  </div>
</div>

<h3>Hi This is Staff Home Page...,</h3>


</body>
</html>